<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj Fotografa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Početna</a>
        <a href="/dodaj_fotografa">Dodaj Fotografa</a>
        <a href="/popis_fotografa">Popis Fotografa</a>
        <a href="/vizualizacija">Vizualizacija</a>
    </nav>
    <div class="container">
        <h1>Dodaj Fotografa</h1>
        <form action="/dodaj_fotografa" method="POST">
            <label for="ime">Ime:</label>
            <input type="text" id="ime" name="ime" required>
            <label for="prezime">Prezime:</label>
            <input type="text" id="prezime" name="prezime" required>
            <label for="vrsta">Vrsta fotografije:</label>
            <input type="text" id="vrsta" name="vrsta" required>
            <label for="detalji">Detalji:</label>
            <textarea id="detalji" name="detalji" required></textarea>
            <label for="portfolio">Portfolio:</label>
            <input type="text" id="portfolio" name="portfolio" required>
            <label for="cijena">Cijena(€):</label>
            <input type="number" id="cijena" name="cijena" step="0.01" required >
            <label for="ocjena">Ocjena(1-5):</label>
            <input type="number" id="ocjena" name="ocjena" step="0.1" min="1" max="5" required>
            <input type="submit" value="Dodaj Fotografa">
        </form>
    </div>
</body>
</html>
