<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Početna</a>
        <a href="/dodaj_fotografa">Dodaj Fotografa</a>
         <a href="/popis_fotografa">Popis Fotografa</a>
        <a href="/vizualizacija">Vizualizacija</a>
    </nav>
    <div class="container">
        <h1>Dobrodošli na početnu stranicu</h1>
        <p>Ovdje možete pronaći informacije o našim fotografima, dodati nove fotografe u bazu podataka ili pregledati statistike i vizualizacije.</p>
    </div>
</body>
</html>
